/*
 * generated by Xtext
 */
package org.kb.jcl.jcldsl;

import org.eclipse.xtext.conversion.IValueConverterService;
import org.kb.jcl.jcldsl.converter.JclTerminalConverters;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class JclDslRuntimeModule extends org.kb.jcl.jcldsl.AbstractJclDslRuntimeModule {
	@Override
	public Class<? extends IValueConverterService> bindIValueConverterService() {
		return JclTerminalConverters.class;
	}
}
