/*
 * generated by Xtext
 */
package org.kb.jcl.jcldsl;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class JclDslStandaloneSetup extends JclDslStandaloneSetupGenerated{

	public static void doSetup() {
		new JclDslStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

