/*
 * generated by Xtext
 */
package org.kb.jcl.jcldsl.serializer;

import com.google.inject.Inject;
import com.google.inject.Provider;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.serializer.acceptor.ISemanticSequenceAcceptor;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.diagnostic.ISemanticSequencerDiagnosticProvider;
import org.eclipse.xtext.serializer.diagnostic.ISerializationDiagnostic.Acceptor;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.GenericSequencer;
import org.eclipse.xtext.serializer.sequencer.ISemanticNodeProvider.INodesForEObjectProvider;
import org.eclipse.xtext.serializer.sequencer.ISemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.kb.jcl.jcldsl.jclDsl.DD;
import org.kb.jcl.jcldsl.jclDsl.ELSE;
import org.kb.jcl.jcldsl.jclDsl.ENDIF;
import org.kb.jcl.jcldsl.jclDsl.EXEC;
import org.kb.jcl.jcldsl.jclDsl.IF;
import org.kb.jcl.jcldsl.jclDsl.INCLUDE;
import org.kb.jcl.jcldsl.jclDsl.JCLLIB;
import org.kb.jcl.jcldsl.jclDsl.JOB;
import org.kb.jcl.jcldsl.jclDsl.JOBCATDD;
import org.kb.jcl.jcldsl.jclDsl.JOBLIBDD;
import org.kb.jcl.jcldsl.jclDsl.JclDslPackage;
import org.kb.jcl.jcldsl.jclDsl.PEND;
import org.kb.jcl.jcldsl.jclDsl.PROC;
import org.kb.jcl.jcldsl.jclDsl.SET;
import org.kb.jcl.jcldsl.jclDsl.STEPCATDD;
import org.kb.jcl.jcldsl.jclDsl.ddAccode;
import org.kb.jcl.jcldsl.jclDsl.ddAmp;
import org.kb.jcl.jcldsl.jclDsl.ddAvgrec;
import org.kb.jcl.jcldsl.jclDsl.ddBfaln;
import org.kb.jcl.jcldsl.jclDsl.ddBftek;
import org.kb.jcl.jcldsl.jclDsl.ddBlksize;
import org.kb.jcl.jcldsl.jclDsl.ddBlkszlim;
import org.kb.jcl.jcldsl.jclDsl.ddBufin;
import org.kb.jcl.jcldsl.jclDsl.ddBufl;
import org.kb.jcl.jcldsl.jclDsl.ddBufmax;
import org.kb.jcl.jcldsl.jclDsl.ddBufno;
import org.kb.jcl.jcldsl.jclDsl.ddBufoff;
import org.kb.jcl.jcldsl.jclDsl.ddBufout;
import org.kb.jcl.jcldsl.jclDsl.ddBufsize;
import org.kb.jcl.jcldsl.jclDsl.ddBurst;
import org.kb.jcl.jcldsl.jclDsl.ddCcsid;
import org.kb.jcl.jcldsl.jclDsl.ddChars;
import org.kb.jcl.jcldsl.jclDsl.ddChkpt;
import org.kb.jcl.jcldsl.jclDsl.ddCntl;
import org.kb.jcl.jcldsl.jclDsl.ddCopies;
import org.kb.jcl.jcldsl.jclDsl.ddCpri;
import org.kb.jcl.jcldsl.jclDsl.ddCylofl;
import org.kb.jcl.jcldsl.jclDsl.ddData;
import org.kb.jcl.jcldsl.jclDsl.ddDataclas;
import org.kb.jcl.jcldsl.jclDsl.ddDcb;
import org.kb.jcl.jcldsl.jclDsl.ddDdname;
import org.kb.jcl.jcldsl.jclDsl.ddDen;
import org.kb.jcl.jcldsl.jclDsl.ddDest;
import org.kb.jcl.jcldsl.jclDsl.ddDiagns;
import org.kb.jcl.jcldsl.jclDsl.ddDisp;
import org.kb.jcl.jcldsl.jclDsl.ddDlm;
import org.kb.jcl.jcldsl.jclDsl.ddDsid;
import org.kb.jcl.jcldsl.jclDsl.ddDsname;
import org.kb.jcl.jcldsl.jclDsl.ddDsntype;
import org.kb.jcl.jcldsl.jclDsl.ddDsorg;
import org.kb.jcl.jcldsl.jclDsl.ddEropt;
import org.kb.jcl.jcldsl.jclDsl.ddExpdt;
import org.kb.jcl.jcldsl.jclDsl.ddFcb;
import org.kb.jcl.jcldsl.jclDsl.ddFiledata;
import org.kb.jcl.jcldsl.jclDsl.ddFlash;
import org.kb.jcl.jcldsl.jclDsl.ddFree;
import org.kb.jcl.jcldsl.jclDsl.ddFunc;
import org.kb.jcl.jcldsl.jclDsl.ddGncp;
import org.kb.jcl.jcldsl.jclDsl.ddHold;
import org.kb.jcl.jcldsl.jclDsl.ddIntvl;
import org.kb.jcl.jcldsl.jclDsl.ddIpltxid;
import org.kb.jcl.jcldsl.jclDsl.ddKeylen;
import org.kb.jcl.jcldsl.jclDsl.ddKeyoff;
import org.kb.jcl.jcldsl.jclDsl.ddLabel;
import org.kb.jcl.jcldsl.jclDsl.ddLabelExpdt;
import org.kb.jcl.jcldsl.jclDsl.ddLabelRetpd;
import org.kb.jcl.jcldsl.jclDsl.ddLgstream;
import org.kb.jcl.jcldsl.jclDsl.ddLike;
import org.kb.jcl.jcldsl.jclDsl.ddLimct;
import org.kb.jcl.jcldsl.jclDsl.ddLrecl;
import org.kb.jcl.jcldsl.jclDsl.ddMgmtclas;
import org.kb.jcl.jcldsl.jclDsl.ddMode;
import org.kb.jcl.jcldsl.jclDsl.ddModify;
import org.kb.jcl.jcldsl.jclDsl.ddNcp;
import org.kb.jcl.jcldsl.jclDsl.ddNtm;
import org.kb.jcl.jcldsl.jclDsl.ddOptcd;
import org.kb.jcl.jcldsl.jclDsl.ddOutlim;
import org.kb.jcl.jcldsl.jclDsl.ddOutput;
import org.kb.jcl.jcldsl.jclDsl.ddPath;
import org.kb.jcl.jcldsl.jclDsl.ddPathdisp;
import org.kb.jcl.jcldsl.jclDsl.ddPathmode;
import org.kb.jcl.jcldsl.jclDsl.ddPathopts;
import org.kb.jcl.jcldsl.jclDsl.ddPci;
import org.kb.jcl.jcldsl.jclDsl.ddProtect;
import org.kb.jcl.jcldsl.jclDsl.ddPrtsp;
import org.kb.jcl.jcldsl.jclDsl.ddQname;
import org.kb.jcl.jcldsl.jclDsl.ddRecfm;
import org.kb.jcl.jcldsl.jclDsl.ddRecorg;
import org.kb.jcl.jcldsl.jclDsl.ddRefdd;
import org.kb.jcl.jcldsl.jclDsl.ddReserve;
import org.kb.jcl.jcldsl.jclDsl.ddRetpd;
import org.kb.jcl.jcldsl.jclDsl.ddRkp;
import org.kb.jcl.jcldsl.jclDsl.ddRls;
import org.kb.jcl.jcldsl.jclDsl.ddSecmodel;
import org.kb.jcl.jcldsl.jclDsl.ddSegment;
import org.kb.jcl.jcldsl.jclDsl.ddSpace;
import org.kb.jcl.jcldsl.jclDsl.ddSpin;
import org.kb.jcl.jcldsl.jclDsl.ddStack;
import org.kb.jcl.jcldsl.jclDsl.ddStorclas;
import org.kb.jcl.jcldsl.jclDsl.ddSubsys;
import org.kb.jcl.jcldsl.jclDsl.ddSubsysSubparms;
import org.kb.jcl.jcldsl.jclDsl.ddSysout;
import org.kb.jcl.jcldsl.jclDsl.ddTerm;
import org.kb.jcl.jcldsl.jclDsl.ddThresh;
import org.kb.jcl.jcldsl.jclDsl.ddTrtch;
import org.kb.jcl.jcldsl.jclDsl.ddUcs;
import org.kb.jcl.jcldsl.jclDsl.ddUnit;
import org.kb.jcl.jcldsl.jclDsl.ddVolume;
import org.kb.jcl.jcldsl.jclDsl.execAcct;
import org.kb.jcl.jcldsl.jclDsl.execAddrspc;
import org.kb.jcl.jcldsl.jclDsl.execCcsid;
import org.kb.jcl.jcldsl.jclDsl.execCond;
import org.kb.jcl.jcldsl.jclDsl.execDynambr;
import org.kb.jcl.jcldsl.jclDsl.execParm;
import org.kb.jcl.jcldsl.jclDsl.execPerform;
import org.kb.jcl.jcldsl.jclDsl.execPgm;
import org.kb.jcl.jcldsl.jclDsl.execProc;
import org.kb.jcl.jcldsl.jclDsl.execRd;
import org.kb.jcl.jcldsl.jclDsl.execRegion;
import org.kb.jcl.jcldsl.jclDsl.execTime;
import org.kb.jcl.jcldsl.jclDsl.execTimevalue;
import org.kb.jcl.jcldsl.jclDsl.jobAccinfo;
import org.kb.jcl.jcldsl.jclDsl.jobAddrspc;
import org.kb.jcl.jcldsl.jclDsl.jobBytes;
import org.kb.jcl.jcldsl.jclDsl.jobCards;
import org.kb.jcl.jcldsl.jclDsl.jobCcsid;
import org.kb.jcl.jcldsl.jclDsl.jobClass;
import org.kb.jcl.jcldsl.jclDsl.jobCond;
import org.kb.jcl.jcldsl.jclDsl.jobGroup;
import org.kb.jcl.jcldsl.jclDsl.jobLines;
import org.kb.jcl.jcldsl.jclDsl.jobMsgClass;
import org.kb.jcl.jcldsl.jclDsl.jobMsglevel;
import org.kb.jcl.jcldsl.jclDsl.jobNotify;
import org.kb.jcl.jcldsl.jclDsl.jobPages;
import org.kb.jcl.jcldsl.jclDsl.jobPassword;
import org.kb.jcl.jcldsl.jclDsl.jobPerform;
import org.kb.jcl.jcldsl.jclDsl.jobProgname;
import org.kb.jcl.jcldsl.jclDsl.jobPrty;
import org.kb.jcl.jcldsl.jclDsl.jobRd;
import org.kb.jcl.jcldsl.jclDsl.jobRegion;
import org.kb.jcl.jcldsl.jclDsl.jobRestart;
import org.kb.jcl.jcldsl.jclDsl.jobSchenv;
import org.kb.jcl.jcldsl.jclDsl.jobSeclabel;
import org.kb.jcl.jcldsl.jclDsl.jobTime;
import org.kb.jcl.jcldsl.jclDsl.jobTimevalue;
import org.kb.jcl.jcldsl.jclDsl.jobTyprun;
import org.kb.jcl.jcldsl.jclDsl.jobUser;
import org.kb.jcl.jcldsl.jclDsl.specddDisp;
import org.kb.jcl.jcldsl.jclDsl.specddDsname;
import org.kb.jcl.jcldsl.services.JclDslGrammarAccess;

@SuppressWarnings("all")
public class JclDslSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private JclDslGrammarAccess grammarAccess;
	
	@Override
	public void createSequence(EObject context, EObject semanticObject) {
		if(semanticObject.eClass().getEPackage() == JclDslPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case JclDslPackage.DD:
				sequence_DD(context, (DD) semanticObject); 
				return; 
			case JclDslPackage.ELSE:
				sequence_ELSE(context, (ELSE) semanticObject); 
				return; 
			case JclDslPackage.ENDIF:
				sequence_ENDIF(context, (ENDIF) semanticObject); 
				return; 
			case JclDslPackage.EXEC:
				sequence_EXEC(context, (EXEC) semanticObject); 
				return; 
			case JclDslPackage.IF:
				sequence_IF(context, (IF) semanticObject); 
				return; 
			case JclDslPackage.INCLUDE:
				sequence_INCLUDE(context, (INCLUDE) semanticObject); 
				return; 
			case JclDslPackage.JCLLIB:
				sequence_JCLLIB(context, (JCLLIB) semanticObject); 
				return; 
			case JclDslPackage.JOB:
				if(context == grammarAccess.getJOBRule()) {
					sequence_JOB(context, (JOB) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getModelRule()) {
					sequence_JOB_Model(context, (JOB) semanticObject); 
					return; 
				}
				else break;
			case JclDslPackage.JOBCATDD:
				sequence_JOBCATDD(context, (JOBCATDD) semanticObject); 
				return; 
			case JclDslPackage.JOBLIBDD:
				sequence_JOBLIBDD(context, (JOBLIBDD) semanticObject); 
				return; 
			case JclDslPackage.PEND:
				sequence_PEND(context, (PEND) semanticObject); 
				return; 
			case JclDslPackage.PROC:
				sequence_PROC(context, (PROC) semanticObject); 
				return; 
			case JclDslPackage.SET:
				sequence_SET(context, (SET) semanticObject); 
				return; 
			case JclDslPackage.STEPCATDD:
				sequence_STEPCATDD(context, (STEPCATDD) semanticObject); 
				return; 
			case JclDslPackage.DD_ACCODE:
				sequence_ddAccode(context, (ddAccode) semanticObject); 
				return; 
			case JclDslPackage.DD_AMP:
				sequence_ddAmp(context, (ddAmp) semanticObject); 
				return; 
			case JclDslPackage.DD_AVGREC:
				sequence_ddAvgrec(context, (ddAvgrec) semanticObject); 
				return; 
			case JclDslPackage.DD_BFALN:
				sequence_ddBfaln(context, (ddBfaln) semanticObject); 
				return; 
			case JclDslPackage.DD_BFTEK:
				sequence_ddBftek(context, (ddBftek) semanticObject); 
				return; 
			case JclDslPackage.DD_BLKSIZE:
				sequence_ddBlksize(context, (ddBlksize) semanticObject); 
				return; 
			case JclDslPackage.DD_BLKSZLIM:
				sequence_ddBlkszlim(context, (ddBlkszlim) semanticObject); 
				return; 
			case JclDslPackage.DD_BUFIN:
				sequence_ddBufin(context, (ddBufin) semanticObject); 
				return; 
			case JclDslPackage.DD_BUFL:
				sequence_ddBufl(context, (ddBufl) semanticObject); 
				return; 
			case JclDslPackage.DD_BUFMAX:
				sequence_ddBufmax(context, (ddBufmax) semanticObject); 
				return; 
			case JclDslPackage.DD_BUFNO:
				sequence_ddBufno(context, (ddBufno) semanticObject); 
				return; 
			case JclDslPackage.DD_BUFOFF:
				sequence_ddBufoff(context, (ddBufoff) semanticObject); 
				return; 
			case JclDslPackage.DD_BUFOUT:
				sequence_ddBufout(context, (ddBufout) semanticObject); 
				return; 
			case JclDslPackage.DD_BUFSIZE:
				sequence_ddBufsize(context, (ddBufsize) semanticObject); 
				return; 
			case JclDslPackage.DD_BURST:
				sequence_ddBurst(context, (ddBurst) semanticObject); 
				return; 
			case JclDslPackage.DD_CCSID:
				sequence_ddCcsid(context, (ddCcsid) semanticObject); 
				return; 
			case JclDslPackage.DD_CHARS:
				sequence_ddChars(context, (ddChars) semanticObject); 
				return; 
			case JclDslPackage.DD_CHKPT:
				sequence_ddChkpt(context, (ddChkpt) semanticObject); 
				return; 
			case JclDslPackage.DD_CNTL:
				sequence_ddCntl(context, (ddCntl) semanticObject); 
				return; 
			case JclDslPackage.DD_COPIES:
				sequence_ddCopies(context, (ddCopies) semanticObject); 
				return; 
			case JclDslPackage.DD_CPRI:
				sequence_ddCpri(context, (ddCpri) semanticObject); 
				return; 
			case JclDslPackage.DD_CYLOFL:
				sequence_ddCylofl(context, (ddCylofl) semanticObject); 
				return; 
			case JclDslPackage.DD_DATA:
				sequence_ddData(context, (ddData) semanticObject); 
				return; 
			case JclDslPackage.DD_DATACLAS:
				sequence_ddDataclas(context, (ddDataclas) semanticObject); 
				return; 
			case JclDslPackage.DD_DCB:
				sequence_ddDcb(context, (ddDcb) semanticObject); 
				return; 
			case JclDslPackage.DD_DDNAME:
				sequence_ddDdname(context, (ddDdname) semanticObject); 
				return; 
			case JclDslPackage.DD_DEN:
				sequence_ddDen(context, (ddDen) semanticObject); 
				return; 
			case JclDslPackage.DD_DEST:
				sequence_ddDest(context, (ddDest) semanticObject); 
				return; 
			case JclDslPackage.DD_DIAGNS:
				sequence_ddDiagns(context, (ddDiagns) semanticObject); 
				return; 
			case JclDslPackage.DD_DISP:
				sequence_ddDisp(context, (ddDisp) semanticObject); 
				return; 
			case JclDslPackage.DD_DLM:
				sequence_ddDlm(context, (ddDlm) semanticObject); 
				return; 
			case JclDslPackage.DD_DSID:
				sequence_ddDsid(context, (ddDsid) semanticObject); 
				return; 
			case JclDslPackage.DD_DSNAME:
				sequence_ddDsname(context, (ddDsname) semanticObject); 
				return; 
			case JclDslPackage.DD_DSNTYPE:
				sequence_ddDsntype(context, (ddDsntype) semanticObject); 
				return; 
			case JclDslPackage.DD_DSORG:
				sequence_ddDsorg(context, (ddDsorg) semanticObject); 
				return; 
			case JclDslPackage.DD_EROPT:
				sequence_ddEropt(context, (ddEropt) semanticObject); 
				return; 
			case JclDslPackage.DD_EXPDT:
				sequence_ddExpdt(context, (ddExpdt) semanticObject); 
				return; 
			case JclDslPackage.DD_FCB:
				sequence_ddFcb(context, (ddFcb) semanticObject); 
				return; 
			case JclDslPackage.DD_FILEDATA:
				sequence_ddFiledata(context, (ddFiledata) semanticObject); 
				return; 
			case JclDslPackage.DD_FLASH:
				sequence_ddFlash(context, (ddFlash) semanticObject); 
				return; 
			case JclDslPackage.DD_FREE:
				sequence_ddFree(context, (ddFree) semanticObject); 
				return; 
			case JclDslPackage.DD_FUNC:
				sequence_ddFunc(context, (ddFunc) semanticObject); 
				return; 
			case JclDslPackage.DD_GNCP:
				sequence_ddGncp(context, (ddGncp) semanticObject); 
				return; 
			case JclDslPackage.DD_HOLD:
				sequence_ddHold(context, (ddHold) semanticObject); 
				return; 
			case JclDslPackage.DD_INTVL:
				sequence_ddIntvl(context, (ddIntvl) semanticObject); 
				return; 
			case JclDslPackage.DD_IPLTXID:
				sequence_ddIpltxid(context, (ddIpltxid) semanticObject); 
				return; 
			case JclDslPackage.DD_KEYLEN:
				sequence_ddKeylen(context, (ddKeylen) semanticObject); 
				return; 
			case JclDslPackage.DD_KEYOFF:
				sequence_ddKeyoff(context, (ddKeyoff) semanticObject); 
				return; 
			case JclDslPackage.DD_LABEL:
				sequence_ddLabel(context, (ddLabel) semanticObject); 
				return; 
			case JclDslPackage.DD_LABEL_EXPDT:
				sequence_ddLabelExpdt(context, (ddLabelExpdt) semanticObject); 
				return; 
			case JclDslPackage.DD_LABEL_RETPD:
				sequence_ddLabelRetpd(context, (ddLabelRetpd) semanticObject); 
				return; 
			case JclDslPackage.DD_LGSTREAM:
				sequence_ddLgstream(context, (ddLgstream) semanticObject); 
				return; 
			case JclDslPackage.DD_LIKE:
				sequence_ddLike(context, (ddLike) semanticObject); 
				return; 
			case JclDslPackage.DD_LIMCT:
				sequence_ddLimct(context, (ddLimct) semanticObject); 
				return; 
			case JclDslPackage.DD_LRECL:
				sequence_ddLrecl(context, (ddLrecl) semanticObject); 
				return; 
			case JclDslPackage.DD_MGMTCLAS:
				sequence_ddMgmtclas(context, (ddMgmtclas) semanticObject); 
				return; 
			case JclDslPackage.DD_MODE:
				sequence_ddMode(context, (ddMode) semanticObject); 
				return; 
			case JclDslPackage.DD_MODIFY:
				sequence_ddModify(context, (ddModify) semanticObject); 
				return; 
			case JclDslPackage.DD_NCP:
				sequence_ddNcp(context, (ddNcp) semanticObject); 
				return; 
			case JclDslPackage.DD_NTM:
				sequence_ddNtm(context, (ddNtm) semanticObject); 
				return; 
			case JclDslPackage.DD_OPTCD:
				sequence_ddOptcd(context, (ddOptcd) semanticObject); 
				return; 
			case JclDslPackage.DD_OUTLIM:
				sequence_ddOutlim(context, (ddOutlim) semanticObject); 
				return; 
			case JclDslPackage.DD_OUTPUT:
				sequence_ddOutput(context, (ddOutput) semanticObject); 
				return; 
			case JclDslPackage.DD_PATH:
				sequence_ddPath(context, (ddPath) semanticObject); 
				return; 
			case JclDslPackage.DD_PATHDISP:
				sequence_ddPathdisp(context, (ddPathdisp) semanticObject); 
				return; 
			case JclDslPackage.DD_PATHMODE:
				sequence_ddPathmode(context, (ddPathmode) semanticObject); 
				return; 
			case JclDslPackage.DD_PATHOPTS:
				sequence_ddPathopts(context, (ddPathopts) semanticObject); 
				return; 
			case JclDslPackage.DD_PCI:
				sequence_ddPci(context, (ddPci) semanticObject); 
				return; 
			case JclDslPackage.DD_PROTECT:
				sequence_ddProtect(context, (ddProtect) semanticObject); 
				return; 
			case JclDslPackage.DD_PRTSP:
				sequence_ddPrtsp(context, (ddPrtsp) semanticObject); 
				return; 
			case JclDslPackage.DD_QNAME:
				sequence_ddQname(context, (ddQname) semanticObject); 
				return; 
			case JclDslPackage.DD_RECFM:
				sequence_ddRecfm(context, (ddRecfm) semanticObject); 
				return; 
			case JclDslPackage.DD_RECORG:
				sequence_ddRecorg(context, (ddRecorg) semanticObject); 
				return; 
			case JclDslPackage.DD_REFDD:
				sequence_ddRefdd(context, (ddRefdd) semanticObject); 
				return; 
			case JclDslPackage.DD_RESERVE:
				sequence_ddReserve(context, (ddReserve) semanticObject); 
				return; 
			case JclDslPackage.DD_RETPD:
				sequence_ddRetpd(context, (ddRetpd) semanticObject); 
				return; 
			case JclDslPackage.DD_RKP:
				sequence_ddRkp(context, (ddRkp) semanticObject); 
				return; 
			case JclDslPackage.DD_RLS:
				sequence_ddRls(context, (ddRls) semanticObject); 
				return; 
			case JclDslPackage.DD_SECMODEL:
				sequence_ddSecmodel(context, (ddSecmodel) semanticObject); 
				return; 
			case JclDslPackage.DD_SEGMENT:
				sequence_ddSegment(context, (ddSegment) semanticObject); 
				return; 
			case JclDslPackage.DD_SPACE:
				sequence_ddSpace(context, (ddSpace) semanticObject); 
				return; 
			case JclDslPackage.DD_SPIN:
				sequence_ddSpin(context, (ddSpin) semanticObject); 
				return; 
			case JclDslPackage.DD_STACK:
				sequence_ddStack(context, (ddStack) semanticObject); 
				return; 
			case JclDslPackage.DD_STORCLAS:
				sequence_ddStorclas(context, (ddStorclas) semanticObject); 
				return; 
			case JclDslPackage.DD_SUBSYS:
				sequence_ddSubsys(context, (ddSubsys) semanticObject); 
				return; 
			case JclDslPackage.DD_SUBSYS_SUBPARMS:
				sequence_ddSubsysSubparms(context, (ddSubsysSubparms) semanticObject); 
				return; 
			case JclDslPackage.DD_SYSOUT:
				sequence_ddSysout(context, (ddSysout) semanticObject); 
				return; 
			case JclDslPackage.DD_TERM:
				sequence_ddTerm(context, (ddTerm) semanticObject); 
				return; 
			case JclDslPackage.DD_THRESH:
				sequence_ddThresh(context, (ddThresh) semanticObject); 
				return; 
			case JclDslPackage.DD_TRTCH:
				sequence_ddTrtch(context, (ddTrtch) semanticObject); 
				return; 
			case JclDslPackage.DD_UCS:
				sequence_ddUcs(context, (ddUcs) semanticObject); 
				return; 
			case JclDslPackage.DD_UNIT:
				sequence_ddUnit(context, (ddUnit) semanticObject); 
				return; 
			case JclDslPackage.DD_VOLUME:
				sequence_ddVolume(context, (ddVolume) semanticObject); 
				return; 
			case JclDslPackage.EXEC_ACCT:
				sequence_execAcct(context, (execAcct) semanticObject); 
				return; 
			case JclDslPackage.EXEC_ADDRSPC:
				sequence_execAddrspc(context, (execAddrspc) semanticObject); 
				return; 
			case JclDslPackage.EXEC_CCSID:
				sequence_execCcsid(context, (execCcsid) semanticObject); 
				return; 
			case JclDslPackage.EXEC_COND:
				sequence_execCond(context, (execCond) semanticObject); 
				return; 
			case JclDslPackage.EXEC_DYNAMBR:
				sequence_execDynambr(context, (execDynambr) semanticObject); 
				return; 
			case JclDslPackage.EXEC_PARM:
				sequence_execParm(context, (execParm) semanticObject); 
				return; 
			case JclDslPackage.EXEC_PERFORM:
				sequence_execPerform(context, (execPerform) semanticObject); 
				return; 
			case JclDslPackage.EXEC_PGM:
				sequence_execPgm(context, (execPgm) semanticObject); 
				return; 
			case JclDslPackage.EXEC_PROC:
				sequence_execProc(context, (execProc) semanticObject); 
				return; 
			case JclDslPackage.EXEC_RD:
				sequence_execRd(context, (execRd) semanticObject); 
				return; 
			case JclDslPackage.EXEC_REGION:
				sequence_execRegion(context, (execRegion) semanticObject); 
				return; 
			case JclDslPackage.EXEC_TIME:
				sequence_execTime(context, (execTime) semanticObject); 
				return; 
			case JclDslPackage.EXEC_TIMEVALUE:
				sequence_execTimevalue(context, (execTimevalue) semanticObject); 
				return; 
			case JclDslPackage.JOB_ACCINFO:
				sequence_jobAccinfo(context, (jobAccinfo) semanticObject); 
				return; 
			case JclDslPackage.JOB_ADDRSPC:
				sequence_jobAddrspc(context, (jobAddrspc) semanticObject); 
				return; 
			case JclDslPackage.JOB_BYTES:
				sequence_jobBytes(context, (jobBytes) semanticObject); 
				return; 
			case JclDslPackage.JOB_CARDS:
				sequence_jobCards(context, (jobCards) semanticObject); 
				return; 
			case JclDslPackage.JOB_CCSID:
				sequence_jobCcsid(context, (jobCcsid) semanticObject); 
				return; 
			case JclDslPackage.JOB_CLASS:
				sequence_jobClass(context, (jobClass) semanticObject); 
				return; 
			case JclDslPackage.JOB_COND:
				sequence_jobCond(context, (jobCond) semanticObject); 
				return; 
			case JclDslPackage.JOB_GROUP:
				sequence_jobGroup(context, (jobGroup) semanticObject); 
				return; 
			case JclDslPackage.JOB_LINES:
				sequence_jobLines(context, (jobLines) semanticObject); 
				return; 
			case JclDslPackage.JOB_MSG_CLASS:
				sequence_jobMsgClass(context, (jobMsgClass) semanticObject); 
				return; 
			case JclDslPackage.JOB_MSGLEVEL:
				sequence_jobMsglevel(context, (jobMsglevel) semanticObject); 
				return; 
			case JclDslPackage.JOB_NOTIFY:
				sequence_jobNotify(context, (jobNotify) semanticObject); 
				return; 
			case JclDslPackage.JOB_PAGES:
				sequence_jobPages(context, (jobPages) semanticObject); 
				return; 
			case JclDslPackage.JOB_PASSWORD:
				sequence_jobPassword(context, (jobPassword) semanticObject); 
				return; 
			case JclDslPackage.JOB_PERFORM:
				sequence_jobPerform(context, (jobPerform) semanticObject); 
				return; 
			case JclDslPackage.JOB_PROGNAME:
				sequence_jobProgname(context, (jobProgname) semanticObject); 
				return; 
			case JclDslPackage.JOB_PRTY:
				sequence_jobPrty(context, (jobPrty) semanticObject); 
				return; 
			case JclDslPackage.JOB_RD:
				sequence_jobRd(context, (jobRd) semanticObject); 
				return; 
			case JclDslPackage.JOB_REGION:
				sequence_jobRegion(context, (jobRegion) semanticObject); 
				return; 
			case JclDslPackage.JOB_RESTART:
				sequence_jobRestart(context, (jobRestart) semanticObject); 
				return; 
			case JclDslPackage.JOB_SCHENV:
				sequence_jobSchenv(context, (jobSchenv) semanticObject); 
				return; 
			case JclDslPackage.JOB_SECLABEL:
				sequence_jobSeclabel(context, (jobSeclabel) semanticObject); 
				return; 
			case JclDslPackage.JOB_TIME:
				sequence_jobTime(context, (jobTime) semanticObject); 
				return; 
			case JclDslPackage.JOB_TIMEVALUE:
				sequence_jobTimevalue(context, (jobTimevalue) semanticObject); 
				return; 
			case JclDslPackage.JOB_TYPRUN:
				sequence_jobTyprun(context, (jobTyprun) semanticObject); 
				return; 
			case JclDslPackage.JOB_USER:
				sequence_jobUser(context, (jobUser) semanticObject); 
				return; 
			case JclDslPackage.SPECDD_DISP:
				sequence_specddDisp(context, (specddDisp) semanticObject); 
				return; 
			case JclDslPackage.SPECDD_DSNAME:
				sequence_specddDsname(context, (specddDsname) semanticObject); 
				return; 
			}
		if (errorAcceptor != null) errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Constraint:
	 *     (DDNAME?=KEYW2? sections+=ddsection sections+=ddsection*)
	 */
	protected void sequence_DD(EObject context, DD semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (ELSENAME=KEYW2?)
	 */
	protected void sequence_ELSE(EObject context, ELSE semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (ENDIFNAME=KEYW2?)
	 */
	protected void sequence_ENDIF(EObject context, ENDIF semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (EXECNAME=KEYW2 (section+=execsection | PROCEDURE=KEYW) sections+=execsection* dds+=DD*)
	 */
	protected void sequence_EXEC(EObject context, EXEC semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         IFNAME?=KEYW2? 
	 *         STEPNAME+=KEYW2* 
	 *         expression_keyword=expression_keywords 
	 *         (operator=comp_operators value=INT)? 
	 *         (logical_op+=logical_operators STEPNAME+=KEYW* expression_keyword2+=expression_keywords (operator2+=comp_operators value2+=INT)?)*
	 *     )
	 */
	protected void sequence_IF(EObject context, IF semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (INCLUDENAME=KEYW2? MEMBERNAME=KEYW)
	 */
	protected void sequence_INCLUDE(EObject context, INCLUDE semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (JCLLIBNAME=KEYW2? (DSNAMES=DSNAME | (DSNAMES=DSNAME DSNAMES2+=DSNAME*)))
	 */
	protected void sequence_JCLLIB(EObject context, JCLLIB semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (section+=specddSection sections+=specddSection*)
	 */
	protected void sequence_JOBCATDD(EObject context, JOBCATDD semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (section+=specddSection sections+=specddSection*)
	 */
	protected void sequence_JOBLIBDD(EObject context, JOBLIBDD semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (JOBNAME=KEYW2 section+=jobsection sections+=jobsection*)
	 */
	protected void sequence_JOB(EObject context, JOB semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (JOBNAME=KEYW2 section+=jobsection sections+=jobsection* keywords+=Keyword*)
	 */
	protected void sequence_JOB_Model(EObject context, JOB semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (PENDNAME?=KEYW2?)
	 */
	protected void sequence_PEND(EObject context, PEND semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (PROCNAME?=KEYW2? PARMNAME=KEYW parm_value=STRING (DSNAMES+=DSNAME value+=STRING)*)
	 */
	protected void sequence_PROC(EObject context, PROC semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (SETNAME=KEYW2 parmname=KEYW_PARM (parm_value=STRING | parm_valueb=KEYW2) (parmname2+=KEYW_PARM (parm_value2+=STRING | parm_valueb2+=KEYW2))*)
	 */
	protected void sequence_SET(EObject context, SET semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (section+=specddSection sections+=specddSection*)
	 */
	protected void sequence_STEPCATDD(EObject context, STEPCATDD semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     access=KEYW
	 */
	protected void sequence_ddAccode(EObject context, ddAccode semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddAccode_Access()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddAccode_Access()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdAccodeAccess().getAccessKEYWTerminalRuleCall_1_0(), semanticObject.getAccess());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (value=STRING | (value=STRING value2+=STRING*))
	 */
	protected void sequence_ddAmp(EObject context, ddAmp semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=KEYW
	 */
	protected void sequence_ddAvgrec(EObject context, ddAvgrec semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddAvgrec_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddAvgrec_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdAvgrecAccess().getValueKEYWTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     parm=KEYW
	 */
	protected void sequence_ddBfaln(EObject context, ddBfaln semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddBfaln_Parm()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddBfaln_Parm()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdBfalnAccess().getParmKEYWTerminalRuleCall_1_0(), semanticObject.getParm());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     parm=KEYW
	 */
	protected void sequence_ddBftek(EObject context, ddBftek semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddBftek_Parm()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddBftek_Parm()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdBftekAccess().getParmKEYWTerminalRuleCall_1_0(), semanticObject.getParm());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (size=INT unit=KEYW?)
	 */
	protected void sequence_ddBlksize(EObject context, ddBlksize semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     size=INT
	 */
	protected void sequence_ddBlkszlim(EObject context, ddBlkszlim semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddBlkszlim_Size()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddBlkszlim_Size()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdBlkszlimAccess().getSizeINTTerminalRuleCall_1_0(), semanticObject.getSize());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddBufin(EObject context, ddBufin semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddBufin_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddBufin_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdBufinAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     bytes=INT
	 */
	protected void sequence_ddBufl(EObject context, ddBufl semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddBufl_Bytes()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddBufl_Bytes()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdBuflAccess().getBytesINTTerminalRuleCall_1_0(), semanticObject.getBytes());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddBufmax(EObject context, ddBufmax semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddBufmax_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddBufmax_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdBufmaxAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddBufno(EObject context, ddBufno semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddBufno_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddBufno_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdBufnoAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (value=INT | l=KEYW)
	 */
	protected void sequence_ddBufoff(EObject context, ddBufoff semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddBufout(EObject context, ddBufout semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddBufout_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddBufout_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdBufoutAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddBufsize(EObject context, ddBufsize semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddBufsize_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddBufsize_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdBufsizeAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=KEYW
	 */
	protected void sequence_ddBurst(EObject context, ddBurst semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddBurst_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddBurst_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdBurstAccess().getValueKEYWTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddCcsid(EObject context, ddCcsid semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddCcsid_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddCcsid_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdCcsidAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (tablename=KEYW | (that=KEYW tablename2+=KEYW*))
	 */
	protected void sequence_ddChars(EObject context, ddChars semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {ddChkpt}
	 */
	protected void sequence_ddChkpt(EObject context, ddChkpt semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=DSNAME
	 */
	protected void sequence_ddCntl(EObject context, ddCntl semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddCntl_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddCntl_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdCntlAccess().getValueDSNAMEParserRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (value=INT | (value=INT? group_value+=INT*))
	 */
	protected void sequence_ddCopies(EObject context, ddCopies semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     parm=KEYW
	 */
	protected void sequence_ddCpri(EObject context, ddCpri semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddCpri_Parm()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddCpri_Parm()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdCpriAccess().getParmKEYWTerminalRuleCall_1_0(), semanticObject.getParm());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddCylofl(EObject context, ddCylofl semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddCylofl_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddCylofl_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdCyloflAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     dddata=DD_DATA
	 */
	protected void sequence_ddData(EObject context, ddData semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddData_Dddata()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddData_Dddata()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdDataAccess().getDddataDD_DATATerminalRuleCall_0(), semanticObject.getDddata());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     dataclass=KEYW
	 */
	protected void sequence_ddDataclas(EObject context, ddDataclas semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddDataclas_Dataclass()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddDataclas_Dataclass()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdDataclasAccess().getDataclassKEYWTerminalRuleCall_1_0(), semanticObject.getDataclass());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (subparm=ddDcbSubparms | (subparm=ddDcbSubparms subparm2+=ddDcbSubparms*) | dsname=DSNAME | (dsname=DSNAME subparm2+=ddDcbSubparms*))
	 */
	protected void sequence_ddDcb(EObject context, ddDcb semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     ddname=KEYW
	 */
	protected void sequence_ddDdname(EObject context, ddDdname semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddDdname_Ddname()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddDdname_Ddname()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdDdnameAccess().getDdnameKEYWTerminalRuleCall_1_0(), semanticObject.getDdname());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddDen(EObject context, ddDen semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddDen_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddDen_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdDenAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     destination=ALPHANUMERIC
	 */
	protected void sequence_ddDest(EObject context, ddDest semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddDest_Destination()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddDest_Destination()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdDestAccess().getDestinationALPHANUMERICParserRuleCall_1_0(), semanticObject.getDestination());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     parm=KEYW
	 */
	protected void sequence_ddDiagns(EObject context, ddDiagns semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddDiagns_Parm()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddDiagns_Parm()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdDiagnsAccess().getParmKEYWTerminalRuleCall_1_0(), semanticObject.getParm());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (status=KEYW | (status=KEYW? normal_disp=KEYW? abnormal_disp=KEYW?) | status=KEYW)
	 */
	protected void sequence_ddDisp(EObject context, ddDisp semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (delimiter=KEYW | delim=STRING)
	 */
	protected void sequence_ddDlm(EObject context, ddDlm semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (value=KEYW | (value=KEYW v=KEYW?))
	 */
	protected void sequence_ddDsid(EObject context, ddDsid semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     DSNAMES=DSNAME
	 */
	protected void sequence_ddDsname(EObject context, ddDsname semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddDsname_DSNAMES()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddDsname_DSNAMES()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdDsnameAccess().getDSNAMESDSNAMEParserRuleCall_1_0(), semanticObject.getDSNAMES());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=KEYW
	 */
	protected void sequence_ddDsntype(EObject context, ddDsntype semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddDsntype_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddDsntype_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdDsntypeAccess().getValueKEYWTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     dsorg=KEYW
	 */
	protected void sequence_ddDsorg(EObject context, ddDsorg semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddDsorg_Dsorg()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddDsorg_Dsorg()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdDsorgAccess().getDsorgKEYWTerminalRuleCall_1_0(), semanticObject.getDsorg());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     parm=KEYW
	 */
	protected void sequence_ddEropt(EObject context, ddEropt semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddEropt_Parm()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddEropt_Parm()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdEroptAccess().getParmKEYWTerminalRuleCall_1_0(), semanticObject.getParm());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (date=INT | (year=INT day=INT))
	 */
	protected void sequence_ddExpdt(EObject context, ddExpdt semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (fcbname=KEYW | fcbname=KEYW)
	 */
	protected void sequence_ddFcb(EObject context, ddFcb semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {ddFiledata}
	 */
	protected void sequence_ddFiledata(EObject context, ddFiledata semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (value=KEYW | (value=KEYW count=INT?))
	 */
	protected void sequence_ddFlash(EObject context, ddFlash semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {ddFree}
	 */
	protected void sequence_ddFree(EObject context, ddFree semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     parm=KEYW
	 */
	protected void sequence_ddFunc(EObject context, ddFunc semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddFunc_Parm()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddFunc_Parm()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdFuncAccess().getParmKEYWTerminalRuleCall_1_0(), semanticObject.getParm());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddGncp(EObject context, ddGncp semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddGncp_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddGncp_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdGncpAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=KEYW
	 */
	protected void sequence_ddHold(EObject context, ddHold semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddHold_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddHold_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdHoldAccess().getValueKEYWTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddIntvl(EObject context, ddIntvl semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddIntvl_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddIntvl_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdIntvlAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=KEYW
	 */
	protected void sequence_ddIpltxid(EObject context, ddIpltxid semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddIpltxid_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddIpltxid_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdIpltxidAccess().getValueKEYWTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     length=INT
	 */
	protected void sequence_ddKeylen(EObject context, ddKeylen semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddKeylen_Length()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddKeylen_Length()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdKeylenAccess().getLengthINTTerminalRuleCall_1_0(), semanticObject.getLength());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     length=INT
	 */
	protected void sequence_ddKeyoff(EObject context, ddKeyoff semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddKeyoff_Length()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddKeyoff_Length()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdKeyoffAccess().getLengthINTTerminalRuleCall_1_0(), semanticObject.getLength());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (yyddd=INT | (yyyy=INT ddd=INT))
	 */
	protected void sequence_ddLabelExpdt(EObject context, ddLabelExpdt semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     nnnn=INT
	 */
	protected void sequence_ddLabelRetpd(EObject context, ddLabelRetpd semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddLabelRetpd_Nnnn()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddLabelRetpd_Nnnn()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdLabelRetpdAccess().getNnnnINTTerminalRuleCall_1_0(), semanticObject.getNnnn());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (sequence_number?=INT? label?=KEYW? password=KEYW? inorout=KEYW expire=ddLabelExpire)
	 */
	protected void sequence_ddLabel(EObject context, ddLabel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     logstream=KEYW
	 */
	protected void sequence_ddLgstream(EObject context, ddLgstream semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddLgstream_Logstream()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddLgstream_Logstream()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdLgstreamAccess().getLogstreamKEYWTerminalRuleCall_1_0(), semanticObject.getLogstream());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     dsname=DSNAME
	 */
	protected void sequence_ddLike(EObject context, ddLike semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddLike_Dsname()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddLike_Dsname()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdLikeAccess().getDsnameDSNAMEParserRuleCall_1_0(), semanticObject.getDsname());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddLimct(EObject context, ddLimct semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddLimct_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddLimct_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdLimctAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     length_in_bytes=INT
	 */
	protected void sequence_ddLrecl(EObject context, ddLrecl semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddLrecl_Length_in_bytes()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddLrecl_Length_in_bytes()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdLreclAccess().getLength_in_bytesINTTerminalRuleCall_1_0(), semanticObject.getLength_in_bytes());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     CLASSNAME=KEYW
	 */
	protected void sequence_ddMgmtclas(EObject context, ddMgmtclas semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddMgmtclas_CLASSNAME()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddMgmtclas_CLASSNAME()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdMgmtclasAccess().getCLASSNAMEKEYWTerminalRuleCall_1_0(), semanticObject.getCLASSNAME());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     parm=KEYW
	 */
	protected void sequence_ddMode(EObject context, ddMode semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddMode_Parm()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddMode_Parm()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdModeAccess().getParmKEYWTerminalRuleCall_1_0(), semanticObject.getParm());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (module=KEYW | (module=KEYW trc=INT?))
	 */
	protected void sequence_ddModify(EObject context, ddModify semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddNcp(EObject context, ddNcp semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddNcp_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddNcp_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdNcpAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddNtm(EObject context, ddNtm semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddNtm_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddNtm_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdNtmAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     parm=KEYW
	 */
	protected void sequence_ddOptcd(EObject context, ddOptcd semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddOptcd_Parm()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddOptcd_Parm()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdOptcdAccess().getParmKEYWTerminalRuleCall_1_0(), semanticObject.getParm());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddOutlim(EObject context, ddOutlim semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddOutlim_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddOutlim_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdOutlimAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (output=DSNAME | (output=DSNAME output2+=DSNAME*))
	 */
	protected void sequence_ddOutput(EObject context, ddOutput semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     path=STRING
	 */
	protected void sequence_ddPath(EObject context, ddPath semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddPath_Path()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddPath_Path()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdPathAccess().getPathSTRINGTerminalRuleCall_1_0(), semanticObject.getPath());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (disp=KEYW | (disp2=KEYW? disp3=KEYW?))
	 */
	protected void sequence_ddPathdisp(EObject context, ddPathdisp semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (option=KEYW | (option=KEYW option2+=KEYW*))
	 */
	protected void sequence_ddPathmode(EObject context, ddPathmode semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (option=KEYW | (option=KEYW option2+=KEYW*))
	 */
	protected void sequence_ddPathopts(EObject context, ddPathopts semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (parm=KEYW | (parm=KEYW parm2=KEYW?))
	 */
	protected void sequence_ddPci(EObject context, ddPci semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     yes=KEYW
	 */
	protected void sequence_ddProtect(EObject context, ddProtect semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddProtect_Yes()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddProtect_Yes()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdProtectAccess().getYesKEYWTerminalRuleCall_2_0(), semanticObject.getYes());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddPrtsp(EObject context, ddPrtsp semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddPrtsp_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddPrtsp_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdPrtspAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     procname=DSNAME
	 */
	protected void sequence_ddQname(EObject context, ddQname semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddQname_Procname()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddQname_Procname()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdQnameAccess().getProcnameDSNAMEParserRuleCall_1_0(), semanticObject.getProcname());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     recfm=KEYW
	 */
	protected void sequence_ddRecfm(EObject context, ddRecfm semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddRecfm_Recfm()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddRecfm_Recfm()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdRecfmAccess().getRecfmKEYWTerminalRuleCall_1_0(), semanticObject.getRecfm());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     recorg=KEYW
	 */
	protected void sequence_ddRecorg(EObject context, ddRecorg semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddRecorg_Recorg()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddRecorg_Recorg()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdRecorgAccess().getRecorgKEYWTerminalRuleCall_1_0(), semanticObject.getRecorg());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     dsname=DSNAME
	 */
	protected void sequence_ddRefdd(EObject context, ddRefdd semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddRefdd_Dsname()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddRefdd_Dsname()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdRefddAccess().getDsnameDSNAMEParserRuleCall_1_0(), semanticObject.getDsname());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (value=INT value2=INT)
	 */
	protected void sequence_ddReserve(EObject context, ddReserve semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddReserve_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddReserve_Value()));
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddReserve_Value2()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddReserve_Value2()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdReserveAccess().getValueINTTerminalRuleCall_2_0(), semanticObject.getValue());
		feeder.accept(grammarAccess.getDdReserveAccess().getValue2INTTerminalRuleCall_4_0(), semanticObject.getValue2());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddRetpd(EObject context, ddRetpd semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddRetpd_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddRetpd_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdRetpdAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddRkp(EObject context, ddRkp semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddRkp_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddRkp_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdRkpAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     rls=KEYW
	 */
	protected void sequence_ddRls(EObject context, ddRls semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddRls_Rls()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddRls_Rls()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdRlsAccess().getRlsKEYWTerminalRuleCall_2_0(), semanticObject.getRls());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (dsname=DSNAME generic=KEYW?)
	 */
	protected void sequence_ddSecmodel(EObject context, ddSecmodel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     page_count=INT
	 */
	protected void sequence_ddSegment(EObject context, ddSegment semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddSegment_Page_count()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddSegment_Page_count()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdSegmentAccess().getPage_countINTTerminalRuleCall_1_0(), semanticObject.getPage_count());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (length=INT? ((primary=INT (secondary=INT? dirorindx=INT?)?) | primary=INT) parm+=KEYW*)
	 */
	protected void sequence_ddSpace(EObject context, ddSpace semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     unalloc=KEYW
	 */
	protected void sequence_ddSpin(EObject context, ddSpin semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddSpin_Unalloc()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddSpin_Unalloc()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdSpinAccess().getUnallocKEYWTerminalRuleCall_2_0(), semanticObject.getUnalloc());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddStack(EObject context, ddStack semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddStack_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddStack_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdStackAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     storageclass=KEYW
	 */
	protected void sequence_ddStorclas(EObject context, ddStorclas semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddStorclas_Storageclass()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddStorclas_Storageclass()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdStorclasAccess().getStorageclassKEYWTerminalRuleCall_1_0(), semanticObject.getStorageclass());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (subparm=ALPHANUMERIC | subparm3=STRING)
	 */
	protected void sequence_ddSubsysSubparms(EObject context, ddSubsysSubparms semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (label='SUBSYS=' (subsys=KEYW | (subsys=KEYW subparm+=ddSubsysSubparms*)))
	 */
	protected void sequence_ddSubsys(EObject context, ddSubsys semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     ((class=ALPHANUMERIC | (class=ALPHANUMERIC wtrname=KEYW? formname=KEYW?))?)
	 */
	protected void sequence_ddSysout(EObject context, ddSysout semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {ddTerm}
	 */
	protected void sequence_ddTerm(EObject context, ddTerm semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_ddThresh(EObject context, ddThresh semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddThresh_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddThresh_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdThreshAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     parm=KEYW
	 */
	protected void sequence_ddTrtch(EObject context, ddTrtch semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getddTrtch_Parm()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getddTrtch_Parm()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDdTrtchAccess().getParmKEYWTerminalRuleCall_1_0(), semanticObject.getParm());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (charset=KEYW | (charset=KEYW fold=KEYW? verify=KEYW?))
	 */
	protected void sequence_ddUcs(EObject context, ddUcs semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (device=ALPHANUMERIC | (device=ALPHANUMERIC (count=INT | p=KEYW)? defer=KEYW?))
	 */
	protected void sequence_ddUnit(EObject context, ddUnit semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         (private=KEYW? retain=KEYW? volseq=INT? volcnt=INT? (serial=KEYW | (serial=KEYW serials+=KEYW*) | dsname=DSNAME)) | 
	 *         (private=KEYW? retain=KEYW? volseq=INT? volcnt=INT?) | 
	 *         private=KEYW | 
	 *         serial=KEYW | 
	 *         (serial=KEYW serials+=KEYW*) | 
	 *         dsname=DSNAME
	 *     )
	 */
	protected void sequence_ddVolume(EObject context, ddVolume semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (value=STRING | VALUE2=KEYW)
	 */
	protected void sequence_execAcct(EObject context, execAcct semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     addr=KEYW
	 */
	protected void sequence_execAddrspc(EObject context, execAddrspc semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getexecAddrspc_Addr()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getexecAddrspc_Addr()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getExecAddrspcAccess().getAddrKEYWTerminalRuleCall_2_0(), semanticObject.getAddr());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_execCcsid(EObject context, execCcsid semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getexecCcsid_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getexecCcsid_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getExecCcsidAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     ((rc=INT execcondop=KEYW stepname?=KEYW?) | (rc2=INT execcondop=KEYW stepname2?=KEYW? (rc3+=INT execcondop2+=KEYW stepname3+=KEYW?)+))
	 */
	protected void sequence_execCond(EObject context, execCond semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_execDynambr(EObject context, execDynambr semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getexecDynambr_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getexecDynambr_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getExecDynambrAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (parm=STRING | ((parm=STRING | parmkeyw=KEYW) (parm2+=STRING | parmkeyw2+=KEYW)*) | parmint=INT | parmkeyw=KEYW)
	 */
	protected void sequence_execParm(EObject context, execParm semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_execPerform(EObject context, execPerform semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getexecPerform_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getexecPerform_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getExecPerformAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     PGMNAME=KEYW
	 */
	protected void sequence_execPgm(EObject context, execPgm semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getexecPgm_PGMNAME()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getexecPgm_PGMNAME()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getExecPgmAccess().getPGMNAMEKEYWTerminalRuleCall_1_0(), semanticObject.getPGMNAME());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     PROCNAME=KEYW
	 */
	protected void sequence_execProc(EObject context, execProc semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getexecProc_PROCNAME()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getexecProc_PROCNAME()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getExecProcAccess().getPROCNAMEKEYWTerminalRuleCall_1_0(), semanticObject.getPROCNAME());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=KEYW
	 */
	protected void sequence_execRd(EObject context, execRd semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getexecRd_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getexecRd_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getExecRdAccess().getValueKEYWTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (region_size=INT size=KEYW)
	 */
	protected void sequence_execRegion(EObject context, execRegion semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getexecRegion_Region_size()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getexecRegion_Region_size()));
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getexecRegion_Size()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getexecRegion_Size()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getExecRegionAccess().getRegion_sizeINTTerminalRuleCall_1_0(), semanticObject.getRegion_size());
		feeder.accept(grammarAccess.getExecRegionAccess().getSizeKEYWTerminalRuleCall_2_0(), semanticObject.getSize());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (execTimevalue=execTimevalue?)
	 */
	protected void sequence_execTime(EObject context, execTime semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (minutes=INT | (minutes=INT seconds?=INT?))
	 */
	protected void sequence_execTimevalue(EObject context, execTimevalue semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (pano=jobAccName (acc=INT | acc2=STRING | acc3=jobAccName))
	 */
	protected void sequence_jobAccinfo(EObject context, jobAccinfo semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=KEYW
	 */
	protected void sequence_jobAddrspc(EObject context, jobAddrspc semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getjobAddrspc_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getjobAddrspc_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getJobAddrspcAccess().getValueKEYWTerminalRuleCall_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (values=INT | (values=INT pagesDef+=KEYW))
	 */
	protected void sequence_jobBytes(EObject context, jobBytes semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (value=INT | (value=INT pagesDef+=KEYW))
	 */
	protected void sequence_jobCards(EObject context, jobCards semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_jobCcsid(EObject context, jobCcsid semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getjobCcsid_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getjobCcsid_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getJobCcsidAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     CLASS=ALPHANUMERIC
	 */
	protected void sequence_jobClass(EObject context, jobClass semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getjobClass_CLASS()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getjobClass_CLASS()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getJobClassAccess().getCLASSALPHANUMERICParserRuleCall_1_0(), semanticObject.getCLASS());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     ((return_code=INT jobcondop=KEYW) | (return_code=INT jobcondop=KEYW (return_code2+=INT jobcondop2+=KEYW)+))
	 */
	protected void sequence_jobCond(EObject context, jobCond semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     GROUP=KEYW
	 */
	protected void sequence_jobGroup(EObject context, jobGroup semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getjobGroup_GROUP()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getjobGroup_GROUP()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getJobGroupAccess().getGROUPKEYWTerminalRuleCall_1_0(), semanticObject.getGROUP());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (value=INT | (value=INT pagesDef+=KEYW))
	 */
	protected void sequence_jobLines(EObject context, jobLines semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=ALPHANUMERIC
	 */
	protected void sequence_jobMsgClass(EObject context, jobMsgClass semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getjobMsgClass_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getjobMsgClass_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getJobMsgClassAccess().getValueALPHANUMERICParserRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (value=INT | (jobMsglevelStatements+=INT jobMsglevelMessages+=INT))
	 */
	protected void sequence_jobMsglevel(EObject context, jobMsglevel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     USERID=KEYW
	 */
	protected void sequence_jobNotify(EObject context, jobNotify semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getjobNotify_USERID()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getjobNotify_USERID()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getJobNotifyAccess().getUSERIDKEYWTerminalRuleCall_1_0(), semanticObject.getUSERID());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (value=INT | (value=INT pagesDef+=KEYW))
	 */
	protected void sequence_jobPages(EObject context, jobPages semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (PASSWORD=KEYW | (PASSWORD=KEYW NEWPASSWORD=KEYW))
	 */
	protected void sequence_jobPassword(EObject context, jobPassword semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_jobPerform(EObject context, jobPerform semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getjobPerform_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getjobPerform_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getJobPerformAccess().getValueINTTerminalRuleCall_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (programmer_name=STRING | PROGRAMMER_ID=KEYW)
	 */
	protected void sequence_jobProgname(EObject context, jobProgname semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     prtyvalue=INT
	 */
	protected void sequence_jobPrty(EObject context, jobPrty semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getjobPrty_Prtyvalue()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getjobPrty_Prtyvalue()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getJobPrtyAccess().getPrtyvalueINTTerminalRuleCall_1_0(), semanticObject.getPrtyvalue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=KEYW
	 */
	protected void sequence_jobRd(EObject context, jobRd semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getjobRd_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getjobRd_Value()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getJobRdAccess().getValueKEYWTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (region_size=INT size=KEYW)
	 */
	protected void sequence_jobRegion(EObject context, jobRegion semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getjobRegion_Region_size()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getjobRegion_Region_size()));
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getjobRegion_Size()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getjobRegion_Size()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getJobRegionAccess().getRegion_sizeINTTerminalRuleCall_1_0(), semanticObject.getRegion_size());
		feeder.accept(grammarAccess.getJobRegionAccess().getSizeKEYWTerminalRuleCall_2_0(), semanticObject.getSize());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     JOBSTEP=KEYW
	 */
	protected void sequence_jobRestart(EObject context, jobRestart semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getjobRestart_JOBSTEP()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getjobRestart_JOBSTEP()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getJobRestartAccess().getJOBSTEPKEYWTerminalRuleCall_1_0(), semanticObject.getJOBSTEP());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     ENVIRONMENT=KEYW
	 */
	protected void sequence_jobSchenv(EObject context, jobSchenv semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getjobSchenv_ENVIRONMENT()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getjobSchenv_ENVIRONMENT()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getJobSchenvAccess().getENVIRONMENTKEYWTerminalRuleCall_1_0(), semanticObject.getENVIRONMENT());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     SECURITYLABEL=KEYW
	 */
	protected void sequence_jobSeclabel(EObject context, jobSeclabel semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getjobSeclabel_SECURITYLABEL()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getjobSeclabel_SECURITYLABEL()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getJobSeclabelAccess().getSECURITYLABELKEYWTerminalRuleCall_1_0(), semanticObject.getSECURITYLABEL());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (value=KEYW | jobTimevalue=jobTimevalue)
	 */
	protected void sequence_jobTime(EObject context, jobTime semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (minutes=INT | (minutes=INT seconds?=INT?))
	 */
	protected void sequence_jobTimevalue(EObject context, jobTimevalue semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     type=KEYW
	 */
	protected void sequence_jobTyprun(EObject context, jobTyprun semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getjobTyprun_Type()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getjobTyprun_Type()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getJobTyprunAccess().getTypeKEYWTerminalRuleCall_1_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     USERNAME=KEYW
	 */
	protected void sequence_jobUser(EObject context, jobUser semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getjobUser_USERNAME()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getjobUser_USERNAME()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getJobUserAccess().getUSERNAMEKEYWTerminalRuleCall_1_0(), semanticObject.getUSERNAME());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     disp=KEYW
	 */
	protected void sequence_specddDisp(EObject context, specddDisp semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, JclDslPackage.eINSTANCE.getspecddDisp_Disp()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, JclDslPackage.eINSTANCE.getspecddDisp_Disp()));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getSpecddDispAccess().getDispKEYWTerminalRuleCall_1_0(), semanticObject.getDisp());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     ((specname='DSN=' | specname='DSNAME=') dsname=DSNAME)
	 */
	protected void sequence_specddDsname(EObject context, specddDsname semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
}
