/*
 * generated by Xtext
 */
package org.kb.jcl.jcldsl.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import org.kb.jcl.jcldsl.services.JclDslGrammarAccess;

@SuppressWarnings("all")
public class JclDslSyntacticSequencer extends AbstractSyntacticSequencer {

	protected JclDslGrammarAccess grammarAccess;
	protected AbstractElementAlias match_IF_LeftParenthesisKeyword_4_q;
	protected AbstractElementAlias match_IF_RightParenthesisKeyword_9_q;
	protected AbstractElementAlias match_IF___NOTKeyword_3_1_or_NotSignKeyword_3_0__q;
	protected AbstractElementAlias match_ddDsname_DSNAMEKeyword_0_1_or_DSNKeyword_0_0;
	protected AbstractElementAlias match_ddFiledata_BINARYKeyword_2_0_or_TEXTKeyword_2_1;
	protected AbstractElementAlias match_ddFree_CLOSEKeyword_2_1_or_ENDKeyword_2_0;
	protected AbstractElementAlias match_ddSpace_CYLKeyword_3_1_or_TRKKeyword_3_0;
	protected AbstractElementAlias match_ddSpace_CommaKeyword_4_1_0_2_0_q;
	protected AbstractElementAlias match_ddSpace_CommaKeyword_5_0_a;
	protected AbstractElementAlias match_ddSpace_CommaKeyword_5_0_p;
	protected AbstractElementAlias match_ddUnit_SolidusKeyword_2_0_0_q;
	protected AbstractElementAlias match_ddUnit_SolidusKeyword_2_1_1_0_q;
	protected AbstractElementAlias match_ddVolume_VOLKeyword_1_1_or_VOLUMEKeyword_1_0;
	protected AbstractElementAlias match_execTime_MAXIMUMKeyword_2_1_or_NOLIMITKeyword_2_0;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (JclDslGrammarAccess) access;
		match_IF_LeftParenthesisKeyword_4_q = new TokenAlias(false, true, grammarAccess.getIFAccess().getLeftParenthesisKeyword_4());
		match_IF_RightParenthesisKeyword_9_q = new TokenAlias(false, true, grammarAccess.getIFAccess().getRightParenthesisKeyword_9());
		match_IF___NOTKeyword_3_1_or_NotSignKeyword_3_0__q = new AlternativeAlias(false, true, new TokenAlias(false, false, grammarAccess.getIFAccess().getNOTKeyword_3_1()), new TokenAlias(false, false, grammarAccess.getIFAccess().getNotSignKeyword_3_0()));
		match_ddDsname_DSNAMEKeyword_0_1_or_DSNKeyword_0_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getDdDsnameAccess().getDSNAMEKeyword_0_1()), new TokenAlias(false, false, grammarAccess.getDdDsnameAccess().getDSNKeyword_0_0()));
		match_ddFiledata_BINARYKeyword_2_0_or_TEXTKeyword_2_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getDdFiledataAccess().getBINARYKeyword_2_0()), new TokenAlias(false, false, grammarAccess.getDdFiledataAccess().getTEXTKeyword_2_1()));
		match_ddFree_CLOSEKeyword_2_1_or_ENDKeyword_2_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getDdFreeAccess().getCLOSEKeyword_2_1()), new TokenAlias(false, false, grammarAccess.getDdFreeAccess().getENDKeyword_2_0()));
		match_ddSpace_CYLKeyword_3_1_or_TRKKeyword_3_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getDdSpaceAccess().getCYLKeyword_3_1()), new TokenAlias(false, false, grammarAccess.getDdSpaceAccess().getTRKKeyword_3_0()));
		match_ddSpace_CommaKeyword_4_1_0_2_0_q = new TokenAlias(false, true, grammarAccess.getDdSpaceAccess().getCommaKeyword_4_1_0_2_0());
		match_ddSpace_CommaKeyword_5_0_a = new TokenAlias(true, true, grammarAccess.getDdSpaceAccess().getCommaKeyword_5_0());
		match_ddSpace_CommaKeyword_5_0_p = new TokenAlias(true, false, grammarAccess.getDdSpaceAccess().getCommaKeyword_5_0());
		match_ddUnit_SolidusKeyword_2_0_0_q = new TokenAlias(false, true, grammarAccess.getDdUnitAccess().getSolidusKeyword_2_0_0());
		match_ddUnit_SolidusKeyword_2_1_1_0_q = new TokenAlias(false, true, grammarAccess.getDdUnitAccess().getSolidusKeyword_2_1_1_0());
		match_ddVolume_VOLKeyword_1_1_or_VOLUMEKeyword_1_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getDdVolumeAccess().getVOLKeyword_1_1()), new TokenAlias(false, false, grammarAccess.getDdVolumeAccess().getVOLUMEKeyword_1_0()));
		match_execTime_MAXIMUMKeyword_2_1_or_NOLIMITKeyword_2_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getExecTimeAccess().getMAXIMUMKeyword_2_1()), new TokenAlias(false, false, grammarAccess.getExecTimeAccess().getNOLIMITKeyword_2_0()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if(ruleCall.getRule() == grammarAccess.getINTRule())
			return getINTToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getKEYWRule())
			return getKEYWToken(semanticObject, ruleCall, node);
		else if(ruleCall.getRule() == grammarAccess.getKEYW2Rule())
			return getKEYW2Token(semanticObject, ruleCall, node);
		return "";
	}
	
	/**
	 * terminal INT returns ecore::EInt: ('0'..'9')+;
	 */
	protected String getINTToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "";
	}
	
	/**
	 * terminal KEYW:
	 * 	'^'?('A'..'Z' | '@' | '#' | '$' | '&' | '%') ('A'..'Z' | '@' | '#' | '$'  | '%' |'_'|'0'..'9')*	
	 * ;
	 */
	protected String getKEYWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "";
	}
	
	/**
	 * KEYW2:
	 * 	KEYW | 
	 * 	'SYSCHK' |
	 * 'IF' |
	 * 'THEN' |
	 * 'XMIT' |
	 * 'PROC' |
	 * 'SET' |
	 * 'JCLLIB' |
	 * 'EXEC' |
	 * 'NOLIMIT' |
	 * 'MAXIMUM' |
	 * 'INCLUDE' |
	 * 'JOB' |
	 * 'KEEP' |
	 * 'DELETE' |
	 * 'END' |
	 * 'CLOSE' |
	 * 'BINARY' |
	 * 'TEXT' |
	 * 'DYNAM' |
	 * 'AMORG' |
	 * 'OUTPUT' |
	 * 'TRK' |
	 * 'CYL' |
	 * 'ROUND' |
	 *  'DATA' |
	 *  'TRTCH' |
	 * 'TRESH' |
	 * 'STACK' |
	 * 'RKP' |
	 * 'RESERVE' |
	 * 'PRTSP' |
	 * 'PCI' |
	 * 'OPTCD' |
	 * 'NTM' |
	 * 'NCP' |
	 * 'MODE' |
	 * 'LIMCT' |
	 * 'IPLTXID' |
	 * 'INTVL' |
	 * 'GNCP' |
	 * 'FUNC' |
	 * 'EROPT' |
	 * 'DIAGNS' |
	 * 'DEN' |
	 * 'CYLOFL' |
	 * 'CPRI' |
	 * 'BUFSIZE' |
	 * 'BUFOUT' |
	 * 'BUFOFF' |
	 * 'BUFNO' |
	 * 'BUFMAX' |
	 * 'BUFL' |
	 * 'BUFIN' |
	 * 'BFTEK' |
	 * 'BFALN' 
	 * ;
	 */
	protected String getKEYW2Token(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "";
	}
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if(match_IF_LeftParenthesisKeyword_4_q.equals(syntax))
				emit_IF_LeftParenthesisKeyword_4_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_IF_RightParenthesisKeyword_9_q.equals(syntax))
				emit_IF_RightParenthesisKeyword_9_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_IF___NOTKeyword_3_1_or_NotSignKeyword_3_0__q.equals(syntax))
				emit_IF___NOTKeyword_3_1_or_NotSignKeyword_3_0__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ddDsname_DSNAMEKeyword_0_1_or_DSNKeyword_0_0.equals(syntax))
				emit_ddDsname_DSNAMEKeyword_0_1_or_DSNKeyword_0_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ddFiledata_BINARYKeyword_2_0_or_TEXTKeyword_2_1.equals(syntax))
				emit_ddFiledata_BINARYKeyword_2_0_or_TEXTKeyword_2_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ddFree_CLOSEKeyword_2_1_or_ENDKeyword_2_0.equals(syntax))
				emit_ddFree_CLOSEKeyword_2_1_or_ENDKeyword_2_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ddSpace_CYLKeyword_3_1_or_TRKKeyword_3_0.equals(syntax))
				emit_ddSpace_CYLKeyword_3_1_or_TRKKeyword_3_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ddSpace_CommaKeyword_4_1_0_2_0_q.equals(syntax))
				emit_ddSpace_CommaKeyword_4_1_0_2_0_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ddSpace_CommaKeyword_5_0_a.equals(syntax))
				emit_ddSpace_CommaKeyword_5_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ddSpace_CommaKeyword_5_0_p.equals(syntax))
				emit_ddSpace_CommaKeyword_5_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ddUnit_SolidusKeyword_2_0_0_q.equals(syntax))
				emit_ddUnit_SolidusKeyword_2_0_0_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ddUnit_SolidusKeyword_2_1_1_0_q.equals(syntax))
				emit_ddUnit_SolidusKeyword_2_1_1_0_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ddVolume_VOLKeyword_1_1_or_VOLUMEKeyword_1_0.equals(syntax))
				emit_ddVolume_VOLKeyword_1_1_or_VOLUMEKeyword_1_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_execTime_MAXIMUMKeyword_2_1_or_NOLIMITKeyword_2_0.equals(syntax))
				emit_execTime_MAXIMUMKeyword_2_1_or_NOLIMITKeyword_2_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     '('?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'IF' ('¬' | 'NOT')? (ambiguity) STEPNAME+=KEYW2
	 *     (rule start) 'IF' ('¬' | 'NOT')? (ambiguity) expression_keyword=expression_keywords
	 *     IFNAME?=KEYW2 'IF' ('¬' | 'NOT')? (ambiguity) STEPNAME+=KEYW2
	 *     IFNAME?=KEYW2 'IF' ('¬' | 'NOT')? (ambiguity) expression_keyword=expression_keywords
	 */
	protected void emit_IF_LeftParenthesisKeyword_4_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ')'?
	 *
	 * This ambiguous syntax occurs at:
	 *     expression_keyword2+=expression_keywords (ambiguity) 'THEN' (rule end)
	 *     expression_keyword=expression_keywords (ambiguity) 'THEN' (rule end)
	 *     value2+=INT (ambiguity) 'THEN' (rule end)
	 *     value=INT (ambiguity) 'THEN' (rule end)
	 */
	protected void emit_IF_RightParenthesisKeyword_9_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('¬' | 'NOT')?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'IF' (ambiguity) '('? STEPNAME+=KEYW2
	 *     (rule start) 'IF' (ambiguity) '('? expression_keyword=expression_keywords
	 *     IFNAME?=KEYW2 'IF' (ambiguity) '('? STEPNAME+=KEYW2
	 *     IFNAME?=KEYW2 'IF' (ambiguity) '('? expression_keyword=expression_keywords
	 */
	protected void emit_IF___NOTKeyword_3_1_or_NotSignKeyword_3_0__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'DSN=' | 'DSNAME='
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) DSNAMES=DSNAME
	 */
	protected void emit_ddDsname_DSNAMEKeyword_0_1_or_DSNKeyword_0_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'BINARY' | 'TEXT'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'FILEDATA=' (ambiguity) (rule start)
	 */
	protected void emit_ddFiledata_BINARYKeyword_2_0_or_TEXTKeyword_2_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'END' | 'CLOSE'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'FREE=' (ambiguity) (rule start)
	 */
	protected void emit_ddFree_CLOSEKeyword_2_1_or_ENDKeyword_2_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'TRK' | 'CYL'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'SPACE=' '(' (ambiguity) ',' '(' primary=INT
	 *     (rule start) 'SPACE=' '(' (ambiguity) ',' primary=INT
	 */
	protected void emit_ddSpace_CYLKeyword_3_1_or_TRKKeyword_3_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ','?
	 *
	 * This ambiguous syntax occurs at:
	 *     primary=INT (ambiguity) ')' ','* ')' (rule end)
	 *     primary=INT (ambiguity) ')' ','+ parm+=KEYW
	 */
	protected void emit_ddSpace_CommaKeyword_4_1_0_2_0_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ','*
	 *
	 * This ambiguous syntax occurs at:
	 *     dirorindx=INT ')' (ambiguity) ')' (rule end)
	 *     parm+=KEYW (ambiguity) ')' (rule end)
	 *     primary=INT ','? ')' (ambiguity) ')' (rule end)
	 *     primary=INT (ambiguity) ')' (rule end)
	 *     secondary=INT ')' (ambiguity) ')' (rule end)
	 */
	protected void emit_ddSpace_CommaKeyword_5_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ','+
	 *
	 * This ambiguous syntax occurs at:
	 *     dirorindx=INT ')' (ambiguity) parm+=KEYW
	 *     parm+=KEYW (ambiguity) parm+=KEYW
	 *     primary=INT ','? ')' (ambiguity) parm+=KEYW
	 *     primary=INT (ambiguity) parm+=KEYW
	 *     secondary=INT ')' (ambiguity) parm+=KEYW
	 */
	protected void emit_ddSpace_CommaKeyword_5_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/'?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'UNIT=' (ambiguity) device=ALPHANUMERIC
	 */
	protected void emit_ddUnit_SolidusKeyword_2_0_0_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/'?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'UNIT=' '(' (ambiguity) device=ALPHANUMERIC
	 */
	protected void emit_ddUnit_SolidusKeyword_2_1_1_0_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'VOLUME=' | 'VOL='
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) '(' ',' ',' ',' ')' (rule start)
	 *     (rule start) (ambiguity) '(' ',' ',' ',' ',' 'REF=' dsname=DSNAME
	 *     (rule start) (ambiguity) '(' ',' ',' ',' ',' 'SER=' '(' serial=KEYW
	 *     (rule start) (ambiguity) '(' ',' ',' ',' ',' 'SER=' serial=KEYW
	 *     (rule start) (ambiguity) '(' ',' ',' ',' volcnt=INT
	 *     (rule start) (ambiguity) '(' ',' ',' volseq=INT
	 *     (rule start) (ambiguity) '(' ',' retain=KEYW
	 *     (rule start) (ambiguity) '(' private=KEYW
	 *     (rule start) (ambiguity) 'REF=' dsname=DSNAME
	 *     (rule start) (ambiguity) 'SER=' '(' serial=KEYW
	 *     (rule start) (ambiguity) 'SER=' serial=KEYW
	 *     (rule start) (ambiguity) private=KEYW
	 */
	protected void emit_ddVolume_VOLKeyword_1_1_or_VOLUMEKeyword_1_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'NOLIMIT' | 'MAXIMUM'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'TIME=' (ambiguity) (rule start)
	 */
	protected void emit_execTime_MAXIMUMKeyword_2_1_or_NOLIMITKeyword_2_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
