/*
 * generated by Xtext
 */
package org.kb.jcl.jcldsl;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class JclDslUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return org.kb.jcl.jcldsl.ui.internal.JclDslActivator.getInstance().getInjector("org.kb.jcl.jcldsl.JclDsl");
	}
	
}
