/*
 * generated by Xtext
 */
package org.kb.jcl.jcldsl.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import org.kb.jcl.jcldsl.ui.internal.JclDslActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class JclDslExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return JclDslActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return JclDslActivator.getInstance().getInjector(JclDslActivator.ORG_KB_JCL_JCLDSL_JCLDSL);
	}
	
}
