/*
 * generated by Xtext
 */
package org.kb.jcl.jcldsl.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class JclDslUiModule extends org.kb.jcl.jcldsl.ui.AbstractJclDslUiModule {
	public JclDslUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
