/*
 * generated by Xtext
 */
package org.kb.jcl.jcldsl.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.kb.jcl.jcldsl.services.JclDslGrammarAccess;

public class JclDslParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private JclDslGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected org.kb.jcl.jcldsl.parser.antlr.internal.InternalJclDslParser createParser(XtextTokenStream stream) {
		return new org.kb.jcl.jcldsl.parser.antlr.internal.InternalJclDslParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}
	
	public JclDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(JclDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
