/*
 * generated by Xtext
 */
package org.kb.jcl.jcldsl.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class JclDslAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("org/kb/jcl/jcldsl/parser/antlr/internal/InternalJclDsl.tokens");
	}
}
