/*
 * generated by Xtext
 */
package org.kb.jcl.jcldsl.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;

public class AbstractJclDslValidator extends org.eclipse.xtext.validation.AbstractDeclarativeValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    result.add(org.kb.jcl.jcldsl.jclDsl.JclDslPackage.eINSTANCE);
		return result;
	}
}
